COMPOSE_PROJECT_NAME=mediaTimelineRenderer
COMPOSE_CONVERT_WINDOWS_PATHS=1

#PATH_HOST_MEDIA=C:\Users\calal\syncthing\superLimitBreak\assets\visuals
PATH_HOST_MEDIA=//c/Users/calal/syncthing/superLimitBreak/assets/visuals/
